# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
min-width=400
max-width=400
# max-height=0
# stacking-order=bottom-up
anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
# selection-helper=dmenu
# selection-helper-uses-null-separator=no
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
# layer=top
background=00000080

# border-color=909090ff
border-radius=0
border-size=0

padding-vertical=10
padding-horizontal=15

# dpi-aware=no

title-font=Adwaita Sans:size=10:weight=bold
title-color=ffffffff
title-format=%a%A

summary-font=Adwaita Sans:size=10:weight=bold
summary-color=ffffffff
summary-format=%s

body-font=Adwaita Sans:size=10
body-color=ffffffff
# body-format=%b

# progress-bar-height=20
# progress-color=ffffffff
# progress-style=bar

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
max-timeout=5
default-timeout=5
idle-timeout=5

# [low]
# background=2b2b2bff
title-color=ffffffff
summary-color=ffffffff
body-color=ffffffff

# [normal]

# [critical]
# background=6c3333ff

